{
	"name": "blakron-empty",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "blakron build",
		"dev": "blakron dev",
		"clean": "blakron clean"
	},
	"dependencies": {
		"@blakron/core": "^0.6.0"
	},
	"devDependencies": {
		"@blakron/cli": "^0.3.8"
	}
}
