{
	"name": "heron-empty",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "heron build",
		"dev": "heron dev",
		"clean": "heron clean"
	},
	"dependencies": {
		"@heron/core": "workspace:*"
	},
	"devDependencies": {
		"@heron/cli": "workspace:*"
	}
}
