{
	"name": "test-game",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "blakron build",
		"dev": "blakron dev",
		"clean": "blakron clean"
	},
	"dependencies": {
		"@blakron/core": "workspace:*"
	},
	"devDependencies": {
		"@blakron/cli": "workspace:*"
	}
}
