{
	"name": "blakron-game",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "blakron build",
		"dev": "blakron dev",
		"clean": "blakron clean"
	},
	"dependencies": {
		"@blakron/core": "^0.5.17",
		"@blakron/game": "^0.2.4"
	},
	"devDependencies": {
		"@blakron/cli": "^0.2.0"
	}
}
